<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.2.0.40" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickSave.API\QuickSave.API.csproj" />
    <ProjectReference Include="..\QuickSave.Domain\QuickSave.Domain.csproj" />
  </ItemGroup>

</Project>
