# QuickSave

./: README.md
QuickSave/: QuickSave.sln
QuickSave/QuickSave.API/: Program.cs  QuickSave.API.csproj  Startup.cs  appsettings.json
QuickSave/QuickSave.API/Controllers/: AccountController.cs  RepairmentController.cs  SubmissionController.cs  UsersController.cs
QuickSave/QuickSave.API/Properties/: launchSettings.json
QuickSave/QuickSave.Domain/: QuickSave.Domain.csproj
QuickSave/QuickSave.Domain/Entities/: BaseEntity.cs  Device.cs  Invoice.cs  Part.cs  Repairment.cs  Submission.cs  User.cs  Voucher.cs
QuickSave/QuickSave.Domain/Models/Account/: LoginDto.cs  RegisterDto.cs
QuickSave/QuickSave.Domain/Models/User/: BriefModel.cs  DetailedModel.cs
QuickSave/QuickSave.Frontend/: Program.cs  QuickSave.Frontend.csproj  Startup.cs  _Imports.razor
QuickSave/QuickSave.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
QuickSave/QuickSave.Frontend/Pages/: AddDevice.razor  BuyParts.razor  Costumers.razor  DeviceParts.razor  FetchData.razor  PaidInovices.razor  PaidInvoices.razor  Parts.razor  PartsList.razor  PayingInvoice.razor  RepairedDevices.razor  Repairments.razor  SentDevices.razor  SubmissionFields.razor  ToPay.razor  Vouchers.razor  _Host.cshtml
QuickSave/QuickSave.Frontend/Properties/: launchSettings.json
QuickSave/QuickSave.Frontend/Services/: RepairmentService.cs  SubmissionService.cs  UserService.cs
QuickSave/QuickSave.Frontend/Shared/: NavMenu.razor
QuickSave/QuickSave.Infrastructure/: InfrastructureModule.cs  QuickSave.Infrastructure.csproj
QuickSave/QuickSave.Infrastructure/Auth/: JwtFactory.cs
QuickSave/QuickSave.Persistence/: PersistenceModule.cs  QuickSave.Persistence.csproj
QuickSave/QuickSave.Persistence/Configurations/: UserConfiguration.cs
QuickSave/QuickSave.Persistence/DatabaseContext/: IdentityDbContext.cs  IdentityDbContextFactory.cs  QuickSaveDbContext.cs  QuickSaveDbContextFactory.cs
QuickSave/QuickSave.Persistence/Dtos/: SubmissionDto.cs
QuickSave/QuickSave.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
QuickSave/QuickSave.Persistence/Migrations/: 20220805122832_Initial.Designer.cs  20220805122832_Initial.cs  20220806084222_Initial.Designer.cs  20220806084222_Initial.cs  20220807075111_Updated part entity.Designer.cs  20220807075111_Updated part entity.cs  20220810125039_Initial.Designer.cs  20220810125039_Initial.cs  20220811084956_Updated entites.Designer.cs  20220811084956_Updated entites.cs  IdentityDbContextModelSnapshot.cs
QuickSave/QuickSave.Persistence/Repositories/: RepairmentRepository.cs  SubmissionRepository.cs  UserRepository.cs
QuickSave/QuickSave.Persistence/Repository/: BaseRepository.cs  SubmissionRepository.cs  UserRepository.cs
QuickSave/QuickSave/Client/: Program.cs  QuickSave.Client.csproj  _Imports.razor
QuickSave/QuickSave/Client/Pages/: ShowDevice.razor  ShowDevices.razor
QuickSave/QuickSave/Client/Properties/: launchSettings.json
QuickSave/QuickSave/Client/Services/: DeviceService.cs  IDeviceService.cs
QuickSave/QuickSave/Client/Shared/: NavMenu.razor
QuickSave/QuickSave/Client/wwwroot/: index.html
QuickSave/QuickSave/Server/: Program.cs  QuickSave.Server.csproj
QuickSave/QuickSave/Server/Controllers/: DeviceController.cs
QuickSave/QuickSave/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuickSave/QuickSave/Server/Properties/: launchSettings.json
QuickSave/QuickSave/Shared/: QuickSave.Shared.csproj  WeatherForecast.cs
QuickSave/QuickSave/Shared/Entities/: Country.cs  Device.cs  Part.cs  Payment.cs  Person.cs  State.cs  User.cs  Voucher.cs  Worker.cs
